# 第219场周赛

#### [5625. 比赛中的配对次数](https://leetcode-cn.com/problems/count-of-matches-in-tournament/)(模拟)

给你一个整数 `n` ，表示比赛中的队伍数。比赛遵循一种独特的赛制：

- 如果当前队伍数是 **偶数** ，那么每支队伍都会与另一支队伍配对。总共进行 `n / 2` 场比赛，且产生 `n / 2` 支队伍进入下一轮。
- 如果当前队伍数为 **奇数** ，那么将会随机轮空并晋级一支队伍，其余的队伍配对。总共进行 `(n - 1) / 2` 场比赛，且产生 `(n - 1) / 2 + 1` 支队伍进入下一轮。

返回在比赛中进行的配对次数，直到决出获胜队伍为止。

 

**示例 1：**

```
输入：n = 7
输出：6
解释：比赛详情：
- 第 1 轮：队伍数 = 7 ，配对次数 = 3 ，4 支队伍晋级。
- 第 2 轮：队伍数 = 4 ，配对次数 = 2 ，2 支队伍晋级。
- 第 3 轮：队伍数 = 2 ，配对次数 = 1 ，决出 1 支获胜队伍。
总配对次数 = 3 + 2 + 1 = 6
```

```cpp
class Solution {
public:
    int numberOfMatches(int n) {
        int t = 0;
        while(n > 1) {
            if(n % 2 == 0) {
                n = n / 2;
                t += n;
            } else {
                n = n / 2;
                t += n;
                n += 1;
            }
        }
        return t;
    }
};
```

#### [5626. 十-二进制数的最少数目](https://leetcode-cn.com/problems/partitioning-into-minimum-number-of-deci-binary-numbers/)（找规律）

如果一个十进制数字不含任何前导零，且每一位上的数字不是 `0` 就是 `1` ，那么该数字就是一个 **十-二进制数** 。例如，`101` 和 `1100` 都是 **十-二进制数**，而 `112` 和 `3001` 不是。

给你一个表示十进制整数的字符串 `n` ，返回和为 `n` 的 **十-二进制数** 的最少数目。

**示例 1：**

```
输入：n = "32"
输出：3
解释：10 + 11 + 11 = 32
```

思路：找一组数中最大的数

```cpp
class Solution {
public:
    int minPartitions(string n) {
        int mmax = 0;
        for(int i = 0; i < n.size(); i++) {
            mmax = max(mmax, n[i] - '0');
        }
        return mmax;
    }
};
```

#### [5627. 石子游戏 VII](https://leetcode-cn.com/problems/stone-game-vii/)（博弈/动态规划）

石子游戏中，爱丽丝和鲍勃轮流进行自己的回合，**爱丽丝先开始** 。

有 `n` 块石子排成一排。每个玩家的回合中，可以从行中 **移除** 最左边的石头或最右边的石头，并获得与该行中剩余石头值之 **和** 相等的得分。当没有石头可移除时，得分较高者获胜。

鲍勃发现他总是输掉游戏（可怜的鲍勃，他总是输），所以他决定尽力 **减小得分的差值** 。爱丽丝的目标是最大限度地 **扩大得分的差值** 。

给你一个整数数组 `stones` ，其中 `stones[i]` 表示 **从左边开始** 的第 `i` 个石头的值，如果爱丽丝和鲍勃都 **发挥出最佳水平** ，请返回他们 **得分的差值** 。

**示例 1：**

```
输入：stones = [5,3,1,4,2]
输出：6
解释：
- 爱丽丝移除 2 ，得分 5 + 3 + 1 + 4 = 13 。游戏情况：爱丽丝 = 13 ，鲍勃 = 0 ，石子 = [5,3,1,4] 。
- 鲍勃移除 5 ，得分 3 + 1 + 4 = 8 。游戏情况：爱丽丝 = 13 ，鲍勃 = 8 ，石子 = [3,1,4] 。
- 爱丽丝移除 3 ，得分 1 + 4 = 5 。游戏情况：爱丽丝 = 18 ，鲍勃 = 8 ，石子 = [1,4] 。
- 鲍勃移除 1 ，得分 4 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [4] 。
- 爱丽丝移除 4 ，得分 0 。游戏情况：爱丽丝 = 18 ，鲍勃 = 12 ，石子 = [] 。
得分的差值 18 - 12 = 6 。
```

思路：==博弈论：最坏的情况下最好==

![image-20201214004008658](http://test-fangsong-imgsubmit.oss-cn-beijing.aliyuncs.com/img/image-20201214004008658.png)

```cpp
class Solution {
public:
    int stoneGameVII(vector<int>& w) {
        int n = w.size();
        vector<int>s(n + 1);
        for(int i = 1; i <= n; i++) {//前缀和
            s[i] = s[i - 1] + w[i - 1];
        }
        vector<vector<int>>f(n + 1, vector<int>(n + 1));//f[i][j]
        for(int len = 2; len <= n; len ++) {
            for(int i = 1; i + len - 1 <= n; i++) {
                int j = i + len - 1;
                f[i][j] = max(s[j] - s[i] - f[i + 1][j], s[j - 1] - s[i - 1] - f[i][j - 1]);
            }
        }
        return f[1][n];
    }
};
```

